<article class="form-question">
  <picture> 
    <source srcset="img/desctop-img/question-form-img_460.jpg" media="(max-width: 460px)">
    <img src="img/desctop-img/question-form-img.jpg" alt="пример интерьера" class="about-us__propose_img">
  </picture>
  <form action="" class="question-form">
    <h3 class="guestion-form__title">Возникли вопросы? <br> Готовы помочь вам</h3>
    <input type="text" class="question-form__field" placeholder="Имя">
    <input type="text" class="question-form__field" placeholder="телефон">
    <textarea name="" id="" cols="30" rows="10" class="question-form__comment" placeholder="Комментарий"></textarea>
    <button class="question-form__submit">Отправить</button>
  </form>
</article>