<header class="header">
  <div class="header__menu container-big">
    <a class="header__logo_link" href="/index.html"><img src="img/desctop-img/logo.svg" alt="логотип Давыдов и Ко" class="header__logo"></a>
    <!-- <nav class="header__nav"> -->
      <button class="hamburger hamburger--spring" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <ul class="header__nav_list">
        <li class="header__nav_item"><a href="" class="header__nav_link">Каталог</a></li>
        <li class="header__nav_item"><a href="" class="header__nav_link">Портфолио</a></li>
        <li class="header__nav_item"><a  class="header__nav_link">О компании</a>
        <ul class="header__nav_sublist">
          <li class="header__nav_subitem"><a href="" class="header__nav_sublink">Стоимость работ</a></li>
          <li class="header__nav_subitem"><a href="" class="header__nav_sublink">Доставка и монтаж</a></li>
          <li class="header__nav_subitem"><a href="" class="header__nav_sublink">Отзывы</a></li>
          <li class="header__nav_subitem"><a href="" class="header__nav_sublink">Условия работы</a></li>
          <li class="header__nav_subitem"><a href="" class="header__nav_sublink">Реквизиты</a></li>
        </ul>
        </li>
        <li class="header__nav_item"><a href="" class="header__nav_link">Блог</a></li>
        <li class="header__nav_item"><a href="" class="header__nav_link">Сотрудничество</a></li>
        <li class="header__nav_item"><a href="" class="header__nav_link">Контакты</a></li>
      </ul>
      <div class="header__buttons_wrapper">
        <button class="header__nav_button">Заказать звонок</button>
        <input type="text" class="header__nav_field">
        <button class="header__nav_search"></button>
      </div>
    <!-- </nav> -->
  </div>
  <div class="header__slider">
    <div class="header__slide">
      <div class="header__slide_description">
        <div class="container">
        <h2 class="header__slide_title header1">Современная стильная кухня</h2>
        <p class="header__slide_text header4">выполненная по индивидуальному проекту</p>
        <a href="" class="header__slide_link">Подробнее</a>
      </div>
      </div>
    </div>
    <div class="header__slide">
      <div class="header__slide_description">
        <div class="container">
        <h2 class="header__slide_title header1">Современная стильная кухня</h2>
        <p class="header__slide_text header4">выполненная по индивидуальному проекту</p>
        <a href="" class="header__slide_link">Подробнее</a>
      </div>
      </div>
    </div>
  </div>
</header>
